<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- THE FIRST ROW OF BLOCKS MUST NOT HAVE THE
                MARGIN TOP/BOTTOM VAR SINCE THEY ARE HARDCODED
                SINCE ARE CONSTRAINED BY THE BANNER-->

        <!-- FOLLOW THE TOP DOWN + BEFORE LEFT / AFTER RIGHT ORDER -->

        <ImageView
            android:id="@+id/image_bsx11"
            android:layout_width="371dp"
            android:layout_height="203dp"
            android:layout_marginTop="@dimen/distance_from_banner_and_first_block_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_tutorials"
            app:srcCompat="@drawable/ic_banner_foreground" />



        <!-- considerare un top margin -->

        <TextView
            android:id="@+id/banner_tutorials"
            android:layout_width="413dp"
            android:layout_height="241dp"
            android:gravity="center"
            android:text="@string/tutorials_presentation_text"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2" />
        <include
            android:id="@+id/include2"
            layout="@layout/offsite_toolbar"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="74dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>