<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- THE FIRST ROW OF BLOCKS MUST NOT HAVE THE
                MARGIN TOP/BOTTOM VAR SINCE THEY ARE HARDCODED
                SINCE ARE CONSTRAINED BY THE BANNER-->

        <!-- FOLLOW THE TOP DOWN + BEFORE LEFT / AFTER RIGHT ORDER -->

        <ImageView
            android:id="@+id/image_bsx11"
            android:layout_width="138dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/distance_from_banner_and_first_block_row"
            android:layout_marginLeft="@dimen/unique_left_and_right_margin_for_layout_blocks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_tutorials"
            app:srcCompat="@drawable/ic_banner_foreground" />

        <ImageView
            android:id="@+id/image_bsx12"
            android:layout_width="138dp"
            android:layout_height="140dp"
            android:layout_marginLeft="@dimen/unique_left_and_right_margin_for_layout_blocks"
            android:layout_marginTop="@dimen/unique_top_margin_for_layout_blocks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_bsx11"
            app:srcCompat="@drawable/ic_banner_foreground" />

        <ImageView
            android:id="@+id/image_bsx14"
            android:layout_width="138dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/unique_top_margin_for_layout_blocks"
            android:layout_marginLeft="@dimen/unique_left_and_right_margin_for_layout_blocks"
            app:layout_constraintEnd_toStartOf="@+id/image_bsx15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_bsx12"
            app:srcCompat="@drawable/ic_banner_foreground" />

        <ImageView
            android:id="@+id/image_bsx10"
            android:layout_width="138dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/distance_from_banner_and_first_block_row"
            android:layout_marginRight="@dimen/unique_left_and_right_margin_for_layout_blocks"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/image_bsx11"
            app:layout_constraintTop_toBottomOf="@+id/banner_tutorials"
            app:srcCompat="@drawable/ic_banner_foreground" />

        <ImageView
            android:id="@+id/image_bsx13"
            android:layout_width="138dp"
            android:layout_height="140dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="@dimen/unique_left_and_right_margin_for_layout_blocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/image_bsx12"
            app:layout_constraintTop_toBottomOf="@+id/image_bsx10"
            app:srcCompat="@drawable/ic_banner_foreground" />

        <ImageView
            android:id="@+id/image_bsx15"
            android:layout_width="138dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/unique_top_margin_for_layout_blocks"
            android:layout_marginRight="@dimen/unique_left_and_right_margin_for_layout_blocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_bsx13"
            app:srcCompat="@drawable/ic_banner_foreground" />


        <!-- considerare un top margin -->

        <TextView
            android:id="@+id/banner_tutorials"
            android:layout_width="413dp"
            android:layout_height="241dp"
            android:gravity="center"
            android:text="@string/calcs_presentation_text"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2" />
        <include
            android:id="@+id/include2"
            layout="@layout/offsite_toolbar"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="74dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


<!--
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
 >

            <TextView
                android:id="@+id/banner_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calcs_presentation_text"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_bsx4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2" />

            <ImageView
                android:id="@+id/image_bsx4"
                android:layout_width="138dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toTopOf="@+id/image_tsx2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.164"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.825"
                app:srcCompat="@drawable/ic_banner_foreground" />

            <ImageView
                android:id="@+id/image_tsx2"
                android:layout_width="138dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toTopOf="@+id/image_bsx5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.164"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.89"
                app:srcCompat="@drawable/ic_banner_foreground" />

            <ImageView
                android:id="@+id/image_bdx2"
                android:layout_width="138dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.827"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_banner_foreground" />

            <ImageView
                android:id="@+id/image_tdx2"
                android:layout_width="143dp"
                android:layout_height="141dp"
                android:layout_marginTop="36dp"
                app:layout_constraintBottom_toTopOf="@+id/image_bdx2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.885"
                app:srcCompat="@drawable/ic_banner_foreground" />

            <ImageView
                android:id="@+id/image_bsx5"
                android:layout_width="138dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.164"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_banner_foreground" />

            <ImageView
                android:id="@+id/image_bsx8"
                android:layout_width="138dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toTopOf="@+id/image_tdx2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.827"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.822"
                app:srcCompat="@drawable/ic_banner_foreground" />

            <include
                android:id="@+id/include2"
                layout="@layout/offsite_toolbar"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="74dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    -->



