<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:onClick="ClickLogo"
        android:scaleType="centerCrop"
        android:src="@drawable/offsite_logo" />

    <TextView
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:onClick="ClickMenu"
        android:src="@drawable/burger_def" />


</LinearLayout>